[Setting]
spotify_path           = /home/wraient/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = Dribbblish
color_scheme           = lunar
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/wraient/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.34.1
