#
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# enev
monitor = ,preferred,auto,1
monitor = HDMI-A-1,1920x1080@60,auto,1
#monitor = HDMI-A-1,1920x1080@60,auto,1.333333

# window Rules
# hyprctl clients
windowrulev2 = opacity 1.00 1.00,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$ 
windowrulev2 = opacity 0.95 0.95,title:^(Spotify Free)$
windowrulev2 = opacity 0.95 0.95,class:^(discord)$ 
windowrulev2 = opacity 0.80 0.80,title:^(Friends - Discord)$
windowrulev2 = opacity 1.0 1.0,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.70 0.70,title:^(New Tab - Brave)$
windowrulev2 = opacity 1.0 1.0,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,title:^(Mozilla Firefox)$
windowrulev2 = float,class:^(org.telegram.desktop)$
#windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(fdm)$
windowrulev2 = opacity 1.0 1.0,title:^(vi)$
windowrulev2 = opacity 1.0 1.0,class:^(steam)$


# statup
#brave-browser = { "workspace": 2 
#exec-once = brave # brave
exec-once = [workspace 1 silent] brave # brave
exec-once = [workspace 3 silent] telegram-desktop # telegram
exec-once = [workspace 3 silent] discord # discord
exec-once = [workspcae 5 silent] spotify-launcher # spotify
exec-once = startup_git_sync.sh  # copy contents of specific files into hyprconf
exec-once = auto_git # auto sync all files with github
exec-once = fusuma_start.sh # Touchpad Gestures
exec-once = python ~/.hidden/auto_commit/auto_committer.py # Auto Commited Github
exec-once = auto_git
exec-once = [workspace 5 silent] export QT_QPA_PLATFORM=xcb && Downloads/whatpulse-linux-latest_amd64.AppImage # whatpulse

# input
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

# key bindings need to be in keybinding thing.

