
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# enev
monitor = ,preferred,auto,1


# window Rules

windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.70 0.70,title:^(New Tab - Brave)
windowrulev2 = float,class:^(org.telegram.desktop)$


# statup
#brave-browser = { "workspace": 2 
exec-once = [workspace 1 silent] brave # brave
exec-once = [workspace 3 silent] telegram-desktop # telegram
exec-once = [workspace 3 silent] discord # discord
exec-once = [workspcae 5 silent] spotify-launcher # spotify
exec-once = /home/wraient/.local/bin/startup_git_copy_contents  # copy contents of specific files into hyprconf
exec-once = /usr/bin/auto_git # auto sync all files with github
exec-once = /home/wraient/.local/bin/fusuma_start.sh # Touchpad Gestures
exec-once = python ~/.hidden/auto_commit/auto_committer.py # Auto Commited Github
exec-once = [workspace 5 silent] export QT_QPA_PLATFORM=xcb && Downloads/whatpulse-linux-latest_amd64.AppImage # whatpulse

# input
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

# key bindings need to be in keybinding thing.



