general {
    col.active_border = rgba(A1C9EEff) rgba(000D1Aff) 45deg
    col.inactive_border = rgba(0B1D3Aff) rgba(193E65ff) 45deg
}

group {
    col.border_active = rgba(A1C9EEff) rgba(000D1Aff) 45deg
    col.border_inactive = rgba(0B1D3Acc) rgba(193E65cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(090908ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
