general {
    col.active_border = rgba(EFCCAFff) rgba(1A0C00ff) 45deg
    col.inactive_border = rgba(252535ff) rgba(444456ff) 45deg
}

group {
    col.border_active = rgba(EFCCAFff) rgba(1A0C00ff) 45deg
    col.border_inactive = rgba(252535cc) rgba(444456cc) 45deg
    col.border_locked_active = rgba(131313ff) rgba(070808ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
