general {
    col.active_border = rgba(F7E8C6ff) rgba(1A1200ff) 45deg
    col.inactive_border = rgba(171D26ff) rgba(236EA7ff) 45deg
}

group {
    col.border_active = rgba(F7E8C6ff) rgba(1A1200ff) 45deg
    col.border_inactive = rgba(171D26cc) rgba(236EA7cc) 45deg
    col.border_locked_active = rgba(0F1011ff) rgba(050506ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
