general {
    col.active_border = rgba(B68661ff) rgba(1A0B00ff) 45deg
    col.inactive_border = rgba(08151Fff) rgba(315962ff) 45deg
}

group {
    col.border_active = rgba(B68661ff) rgba(1A0B00ff) 45deg
    col.border_inactive = rgba(08151Fcc) rgba(315962cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(121313ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
